VITE_SUPABASE_PROJECT_ID="jbmirvpisepijnmycqtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibWlydnBpc2VwaWpubXljcXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDE1ODAsImV4cCI6MjA1NjgxNzU4MH0.600877UZeOD_UBgBt678usCiW7jQKhUk6blOqZQW9PE"
VITE_SUPABASE_URL="https://jbmirvpisepijnmycqtb.supabase.co"
